{
  "ConnectionStrings": {
    "WebApiDatabase": "Data Source=DESKTOP-2QTTN24;Initial Catalog=Denemedb;Integrated Security=True; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
